<!DOCTYPE html>
<html>
<title>ASSIGNMENT 1</title>
<head>
<style>
ul#m01 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li#m01 {
    float: left;
}

li#m01 a {
    display: block ;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li#m01 a:hover:not(.active) {
    background-color: black;
}
.active{
   background-color: gray;
}
.header{
    background-color: black;
    color: white;
    padding: 5px;
}
body{
    background-color: #3A0463;
}
th, td{
    color: white;
}
table{
    border-color: white;
}
textarea{
    background-color: #3A0463;
    color: white;
}
h1{
    color: white;
}
</style>
</head>
<body>
<div class="header"><br>
<img src="download.png" height="150" width="150">
<center><h1>DEPARTMENT IT</h1></center>
<!--<center><h1><marquee bg color="black" behaviour=alternate direction=left loop=6 scrollamount=5 scrolldelay=50 width=50%>* DEPARTMENT IT * DEPARTMENT IT * DEPARTMENT IT *</marquee></h1></center>-->
<ul id="m01">
  <li id="m01"><a href="ASS PG-1.html">Add Project</a></li>
  <li id="m01"><a href="ASS PG-2.html">List</a></li>
  <li id="m01"><a href="ASS PG-3.html">Group Form</a></li>
  <li id="m01"><a class="active" href="ASS PG-4.html">Approval</a></li>
</ul>
</div>
<center><h1>APPROVAL PAGE</h1></center><br>
<center>
<table border="" cellpadding="4">
<tr>
<td rowspan="4">1. Cloud Computing</td>
<td rowspan="4"><textarea rows="8" cols="70" disabled="disable">Cloud computing is a type of Internet-based computing that provides shared computer processing resources and data to computers and other devices on demand. It is a model for enabling ubiquitous, on-demand access to a shared pool of configurable computing resources (e.g., computer networks, servers, storage, applications and services), which can be rapidly provisioned and released with minimal management effort. Cloud computing and storage solutions provide users and enterprises with various capabilities to store and process their data in either privately owned, or third-party data centers that may be located far from the user�ranging in distance from across a city to across the world. Cloud computing relies on sharing of resources to achieve coherence and economy of scale, similar to a utility (like the electricity grid) over an electricity network.</textarea></td>
<td>Group 1</td>
<td><input type="submit" value="Approve"></td>
</tr>
<tr>
<td>Group 2</td>
<td><input type="submit" value="Approve"></td>
</tr>
<tr>
<td>Group 3</td>
<td><input type="submit" value="Approve"></td>
</tr>
<tr>
<td>Group 4</td>
<td><input type="submit" value="Approve"></td>
</tr>
<tr>
<td rowspan="4">2. Cyber Security</td>
<td rowspan="4"><textarea rows="8" cols="70" disabled="disable">Computer security, also known as cyber security or IT security, is the protection of computer systems from the theft or damage to the hardware, software or the information on them, as well as from disruption or misdirection of the services they provide. It includes controlling physical access to the hardware, as well as protecting against harm that may come via network access, data and code injection, and due to malpractice by operators, whether intentional, accidental, or due to them being tricked into deviating from secure procedures.</textarea></td>
<td>Group 1</td>
<td><input type="submit" value="Approve"></td>
</tr>
<tr>
<td>Group 2</td>
<td><input type="submit" value="Approve"></td>
</tr>
<tr>
<td>Group 3</td>
<td><input type="submit" value="Approve"></td>
</tr>
<tr>
<td>Group 4</td>
<td><input type="submit" value="Approve"></td>
</tr>
<tr>
<td rowspan="4">3. Artificial Intelligence(AI)</td>
<td rowspan="4"><textarea rows="8" cols="70" disabled="disable">Artificial intelligence (AI) is intelligence exhibited by machines. In computer science, an ideal "intelligent" machine is a flexible rational agent that perceives its environment and takes actions that maximize its chance of success at some goal. Colloquially, the term "artificial intelligence" is applied when a machine mimics "cognitive" functions that humans associate with other human minds, such as "learning" and "problem solving". As machines become increasingly capable, mental facilities once thought to require intelligence are removed from the definition. For example, optical character recognition is no longer perceived as an exemplar of "artificial intelligence", having become a routine technology. Capabilities currently classified as AI include successfully understanding human speech, competing at a high level in strategic game systems (such as Chess and Go), self-driving cars, and interpreting complex data. Some people also consider AI a danger to humanity if it progresses unabatedly. AI research is divided into subfields that focus on specific problems or on specific approaches or on the use of a particular tool or towards satisfying particular applications.</textarea></td>
<td>Group 1</td>
<td><input type="submit" value="Approve"></td>
</tr>
<tr>
<td>Group 2</td>
<td><input type="submit" value="Approve"></td>
</tr>
<tr>
<td>Group 3</td>
<td><input type="submit" value="Approve"></td>
</tr>
<tr>
<td>Group 4</td>
<td><input type="submit" value="Approve"></td>
</tr>
<tr>
<td rowspan="4">4. Google Glass</td>
<td rowspan="4"><textarea rows="8" cols="70" disabled="disable">Google Glass was an optical head-mounted display designed in the shape of a pair of eyeglasses. It was developed by X (previously Google X) with the mission of producing a ubiquitous computer. Google Glass displayed information in a smartphone-like hands-free format. Wearers communicated with the Internet via natural language voice commands. Google started selling a prototype of Google Glass to qualified "Glass Explorers" in the US on April 15, 2013, for a limited period for $1,500, before it became available to the public on May 15, 2014. It also had a camera attached to it.</textarea></td>
<td>Group 1</td>
<td><input type="submit" value="Approve"></td>
</tr>
<tr>
<td>Group 2</td>
<td><input type="submit" value="Approve"></td>
</tr>
<tr>
<td>Group 3</td>
<td><input type="submit" value="Approve"></td>
</tr>
<tr>
<td>Group 4</td>
<td><input type="submit" value="Approve"></td>
</tr>
</table><br><br>
<hr>
</center>
</body>
</html>