<!DOCTYPE html>
<html>
<title>ASSIGNMENT 1</title>
<head>
<style>
ul#m01 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li#m01 {
    float: left;
}

li#m01 a {
    display: block ;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li#m01 a:hovernot(.active) {
    background-color: black;
}
.active{
   background-color: gray;
}
.header{
    background-color: black;
    color: white;
    padding: 5px;
}
body{
    background-color: #3A0463;
}
input, textarea{
    border: solid 1px blue;
    border-radius: 2px;
    padding: 5px;
}
p{
    color: white;
}
</style>
</head>
<body>
<div class="header"><br>
<img src="download.png" height="150" width="150">
<center><h1>DEPARTMENT IT</h1></center>
<!--<center><h1><marquee bg color="black" behaviour=alternate direction=left loop=6 scrollamount=5 scrolldelay=50 width=50%>* DEPARTMENT IT * DEPARTMENT IT * DEPARTMENT IT *</marquee></h1></center>-->
<ul id="m01">
  <li id="m01"><a href="ASS PG-1.html">Add Project</a></li>
  <li id="m01"><a href="ASS PG-2.html">List</a></li>
  <li id="m01"><a class="active" href="ASS PG-3.html">Group Form</a></li>
  <li id="m01"><a href="ASS PG-4.html">Approval</a></li>
</ul>
</div><br><br>
<form>
<fieldset>
<legend><p>Group Form</p></legend><br>
<p>Project Title :
<input type="text" name="projecttitle" disabled="disable" value="1. Cloud Computing"></p><br><br>
<p>Project Abstract :<br><br>
<textarea rows="5" cols="100" value="" disabled="disable"><p>Cloud computing is a type of Internet-based computing that provides shared computer processing resources and data to computers and other devices on demand. It is a model for enabling ubiquitous, on-demand access to a shared pool of configurable computing resources (e.g., computer networks, servers, storage, applications and services), which can be rapidly provisioned and released with minimal management effort. Cloud computing and storage solutions provide users and enterprises with various capabilities to store and process their data in either privately owned, or third-party data centers that may be located far from the user�ranging in distance from across a city to across the world. Cloud computing relies on sharing of resources to achieve coherence and economy of scale, similar to a utility (like the electricity grid) over an electricity network.</p></textarea></p><br><br>
<p>Group Main Detail :<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stud_id</p>
<p>1 : 
<input type="text" name="name">&nbsp;&nbsp;
<input type="email" name="email">&nbsp;&nbsp;
<input type="tel" name="usrtel">&nbsp;&nbsp;
<input type="text" name="studid"></p><br><br>
<p>2 : 
<input type="text" name="name">&nbsp;&nbsp;
<input type="email" name="email">&nbsp;&nbsp;
<input type="tel" name="usrtel">&nbsp;&nbsp;
<input type="text" name="studid"></p><br><br>
<p>3 : 
<input type="text" name="name">&nbsp;&nbsp;
<input type="email" name="email">&nbsp;&nbsp;
<input type="tel" name="usrtel">&nbsp;&nbsp;
<input type="text" name="studid"></p><br><br>
<p>4 : 
<input type="text" name="name">&nbsp;&nbsp;
<input type="email" name="email">&nbsp;&nbsp;
<input type="tel" name="usrtel">&nbsp;&nbsp;
<input type="text" name="studid"></p><br><br>
<hr>
<p>Any Query :<br><br>
<textarea rows="5" cols="100" placeholder="Write Your Query Here"></textarea></p><br>
<input type="submit">
</body>
</html>


